<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link rel="stylesheet" href="/webjars/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/icon.png"/>

    <script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
    <script src="/webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/js/ajaxCall.js"></script>
    <script type="text/javascript" src="/js/ajaxUtils.js"></script>

    <title>Film Service - Enterprise Programming Assignment</title>
</head>

<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Film Service</a>
        </div>
    </div>
</nav>

<div class="container">

    <div class="add-movie card">
        <div class="card-header">
            <h5>Add a Film</h5>
            <p>All fields must be provided in order to add a film. An ID is provided automatically.</p>
        </div>
        <div class="card-body">

            <div id="add-film"></div>

            <form id="add-form">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" class="form-control" id="name" placeholder="Film Name"/>
                </div>
                <div class="form-group">
                    <label for="year">Year: </label>
                    <input type="text" class="form-control" id="year" placeholder="Film Year"/>
                </div>
                <div class="form-group">
                    <label for="genre">Genre: </label>
                    <input type="text" class="form-control" id="genre" placeholder="Film Genre"/>
                </div>
                <div class="form-group">
                    <label for="director">Director: </label>
                    <input type="text" class="form-control" id="director" placeholder="Film Director"/>
                </div>
            </form>
            <button type="submit" id="btn-add" class="btn btn-primary" onclick="fire_ajax_post()">Add Film</button>
        </div>
    </div>

    <div class="list-all-movies card">
        <div class="card-header">
            <h5>List all Films</h5>
            <p>Please select a data format that you would like the films to be listed in.</p>
        </div>
        <div class="card-body">

            <div id='list-films'></div>

            <form>
                <div class="form-group">
                    <label for="data-type-films">Data Format</label>
                    <select id="data-type-films" class="form-control">
                        <option selected>JSON</option>
                        <option>XML</option>
                        <option>Text</option>
                    </select>
                </div>
            </form>
            <button type="submit" id="btn-list" class="btn btn-primary" onclick="build_ajax_get('data-type-films')">List Films</button>
        </div>
    </div>

    <div class="list-movie-by-search card">
        <div class="card-header">
            <h5>List Film by Search</h5>
            <p>Please select a data format that you would like the films to be listed in.</p>
        </div>
        <div class="card-body">

            <div id='list-film-search'></div>

            <form>
                <div class="form-group">
                    <label for="data-type-film-search">Data Format</label>
                    <select id="data-type-film-search" class="form-control">
                        <option selected>JSON</option>
                        <option>XML</option>
                        <option>Text</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="get-film-search">Search Words: </label>
                    <input type="text" class="form-control" id="get-film-search" placeholder="Film Search"/>
                </div>
            </form>
            <button type="submit" id="btn-get-film-search" class="btn btn-primary" onclick="build_ajax_get('data-type-film-search', null, 'get-film-search')">Search Films</button>
        </div>
    </div>

    <div class="list-movie-by-id card">
        <div class="card-header">

            <h5>List Film by ID</h5>
            <p>Please select a data format that you would like the film to be listed in.</p>
        </div>
        <div class="card-body">

            <div id='list-film'></div>

            <form>
                <div class="form-group">
                    <label for="data-type-film">Data Format</label>
                    <select id="data-type-film" class="form-control">
                        <option selected>JSON</option>
                        <option>XML</option>
                        <option>Text</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="get-film-id">ID: </label>
                    <input type="text" class="form-control" id="get-film-id" placeholder="Film ID"/>
                </div>
            </form>
            <button type="submit" id="btn-get-film-id" class="btn btn-primary" onclick="build_ajax_get('data-type-film', 'get-film-id')">List Film</button>
        </div>
    </div>

    <div class="delete-movie-by-id card">
        <div class="card-header">

            <h5>Delete Film by ID</h5>
            <p>Enter the ID of the film that you would like to delete from the database.</p>
        </div>
        <div class="card-body">

            <div id='delete-film'></div>

            <form>
                <div class="form-group">
                    <label for="delete-film-id">ID: </label>
                    <input type="text" class="form-control" id="delete-film-id" placeholder="Film ID"/>
                </div>
            </form>
            <button type="submit" id="btn-delete" class="btn btn-primary" onclick="confirmDelete('delete-film-id')">Delete Film</button>
        </div>
    </div>

    <div class="update-movie card">
        <div class="card-header">
            <h5>Update a Film</h5>
            <p>All fields must be provided to update a film.</p>
        </div>
        <div class="card-body">

            <div id="update-film"></div>

            <form id="update-form">
                <div class="form-group">
                    <label for="update-id">ID: </label>
                    <input type="text" class="form-control" id="update-id" placeholder="Film ID"/>
                </div>
                <div class="form-group">
                    <label for="update-name">Name: </label>
                    <input type="text" class="form-control" id="update-name" placeholder="Film Name"/>
                </div>
                <div class="form-group">
                    <label for="update-year">Year: </label>
                    <input type="text" class="form-control" id="update-year" placeholder="Film Year"/>
                </div>
                <div class="form-group">
                    <label for="update-genre">Genre: </label>
                    <input type="text" class="form-control" id="update-genre" placeholder="Film Genre"/>
                </div>
                <div class="form-group">
                    <label for="update-director">Director: </label>
                    <input type="text" class="form-control" id="update-director" placeholder="Film Director"/>
                </div>
            </form>
            <button type="submit" id="btn-update" class="btn btn-primary" onclick="fire_ajax_update()">Update Film</button>
        </div>
    </div>

</div>

</body>
</html>